{
  "name": "sassyguide-main",
  "version": "0.0.0",
  "main": "index.js",
  "engines": {
    "node": "5.x.x",
    "npm": "3.x.x"
  },
  "scripts": {
    "test": "node test",
    "start": "node index"
  },
  "dependencies": {},
  "devDependencies": {}
}
